[gd_scene load_steps=2 format=3 uid="uid://grb7drmj04pj"]

[ext_resource type="Texture2D" uid="uid://dmnxwg3qs0q5q" path="res://8BIT-P~1.png" id="1_rlcr0"]

[node name="TableScene" type="Node2D"]
z_index = 1

[node name="PlaceholderTable" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -5
position = Vector2(1000, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_rlcr0")
centered = false
