[gd_scene load_steps=2 format=3 uid="uid://grb7drmj04pj"]

[ext_resource type="Script" path="res://PlaceholderTable.gd" id="1_m6xga"]

[node name="TableScene" type="Node2D"]

[node name="PlaceholderTable" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("1_m6xga")
boardPosition = Vector2(50, 100)
